@import '../variables';

.overlay-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(@black, 40%);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: @default-transition;

    .popup {
        width: 400px;
        min-height: 300px;
        background: white;
        padding: 50px 30px;
        position: relative;

        .popup-title {
            text-align: center;
            display: block;
            font-size: @font-size-normal;
            color: @blue;
            font-weight: 700;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-flow: column;

            span {
                font-size: @font-size-small;
            }

            input {
                line-height: 40px;
                padding: 0 10px;
                margin: 10px 0;
                border-radius: 2px;
                border: 1px solid fade(@black, 30%);
            }

            textarea {
                line-height: 40px;
                padding: 0 10px;
                margin-top: 10px;
                border-radius: 2px;
                border: 1px solid fade(@black, 30%);
            }
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background: url('@{image-path}/close.svg') no-repeat;
            background-size: 50%;
            background-position: center;
            cursor: pointer;
        }
    }

    &.open-popup {
        opacity: 1;
        visibility: visible;
    }
}
