/* PATHS */
@image-path:                '../images';
@font-path:                 '../fonts';

/* COLORS */
@black:                     #000000;
@white:                     #ffffff;
@light-gray:                #f5f5f5;
@dark-gray:                 #adacac;
@charcoal:                  #4b4b4b;
@gray:                      #686868;
@space-gray:                #363636;
@blue:                      #4274a9;
@light-blue:                #5fa9b6;

/* FONTS */
@font-open-sans:           'Open Sans', Arial, sans-serif;

@font-size-mega-small:      10px;
@font-size-extra-small:     12px;
@font-size-small:           14px;
@font-size-optimal:         16px;
@font-size-normal:          20px;
@font-size-medium:          24px;
@font-sixe-extra-medium:    30px;
@font-size-big:             36px;
@font-size-extra-big:       48px;
@font-size-mega-big:        98px;

/* TRANSITION */
@transition-duration-min:   0.3s;
@transition-duration-max:   0.5s;
@transition-timing-fn:      ease;

@default-transition:    @transition-duration-min @transition-timing-fn;
@max-transition:        @transition-duration-max @transition-timing-fn;

/* SIZES */
@screen-xl:             1600px;
@screen-lg:             1080px;
@screen-md:             800px;
@screen-sd:             650px;
@screen-sm:             480px;
@screen-sx:             420px;
@screen-xs:             320px;
