@import '../variables';

.news {

    .main-photo-news {
        height: 270px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: @screen-sm) {
            height: 170px;
        }
    }

    h1 {
        font-size: @font-size-medium;
        line-height: 36px;
        color: @space-gray;
        margin: 20px 0;
    }

    .news-content {
        margin-top: 35px;

        p {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

.all-news {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;

    .news-block {
        min-height: 350px;

        &:nth-child(4n) {
            grid-column: ~'2 / 4';

            @media screen and (max-width: @screen-md) {
                grid-column: initial;
            }
        }

        &:nth-child(4n + 1) {
            grid-column: ~'1 / 3';

            @media screen and (max-width: @screen-md) {
                grid-column: initial;
            }
        }
        .prev-photo-news {
            width: 100%;
            height: 170px;
            margin-bottom: 15px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h3 {
            font-size: @font-size-small;
            line-height: 24px;
            color: @gray;
        }

        .date {
            margin: 20px 0 10px;
        }

        .news-content {

            p {
                font-size: @font-size-small;
                line-height: 24px;
                color: @gray;
            }
        }
    }

    @media screen and (max-width: @screen-md) {
        grid-template-columns: 1fr;
    }
}
