@import '../variables';

.product {

    .container-product {
        display: grid;
        grid-template-columns: 1fr 380px;
        grid-gap: 50px;
        min-height: 330px;

        .description-product {

            h1 {
                color: @gray;
                font-size: @font-size-medium;
                line-height: @font-size-medium;
                font-weight: 400;
            }
        }

        .description-and-price {

            .description {
                font-size: @font-size-small;
                line-height: @font-size-medium;
                margin: 50px 0;

                .name {
                    color: @charcoal;
                }

                .value {
                    color: @dark-gray;
                }
            }

            .price {

                .number {
                    font-size: @font-sixe-extra-medium;
                    color: @light-blue;
                    line-height: @font-size-medium;
                    font-weight: 700;
                }

                .lenght {
                    font-size: @font-size-small;
                    color: @charcoal;
                    line-height: @font-size-medium;
                }

                @media screen and (max-width: @screen-lg) {
                    margin-bottom: 15px;
                }
            }
        }

        .product-slider {
            width: 100%;
            height: 100%;
            padding: 20px 10px;
            margin: -20px -10px;
            box-shadow: 0 0 9px 1px fade(@black, 30%);
            border-radius: 4px;
            grid-area: ~'1 / 2 / 3 / 3';

            .swiper-pagination-bullet-active {
                background: @light-blue;
            }

            @media screen and (max-width: @screen-md) {
                grid-area: initial;
                width: initial;
                height: 300px;
            }
        }

        .images-product {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 60%;
                object-fit: cover;
            }
        }

        @media screen and (max-width: @screen-md) {
            grid-template-columns: 1fr;
        }
    }

    .full-description-product {
        margin-top: 50px;
        margin-bottom: 40px;

        .accordeon {

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            &.open {

                .accordeon-body {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                    max-height: 100vh;
                    padding: 30px 20px;
                }
            }

            .accordeon-title {
                display: flex;
                align-items: center;
                font-size: @font-size-optimal;
                line-height: 40px;
                font-weight: 700;
                color: @light-blue;
                cursor: pointer;
                box-shadow: 0 0 3px 1px fade(@black, 30%);
                border-radius: 4px;
                padding: 0 20px;
            }

            .accordeon-body {
                opacity: 0;
                visibility: hidden;
                transition: 0.3s ease;
                transform: translateY(-10px);
                max-height: 0;
                padding: 0 20px;
                font-size: @font-size-small;
                line-height: @font-size-medium;
                color: @charcoal;
            }
        }
    }

    .button {
        margin-left: 20px;
    }
}
